# path-traversal-servlet

./: README.md  pom.xml
src/main/java/com/madamadasune/pathtraversal/servlet/: MoreSecureDownloadSerlvet.java  SecureDownloadSerlvet.java  SimpleDownloadSerlvet.java
src/main/java/com/madamadasune/pathtraversal/util/: DocumentUtil.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/madamadasune/pathtraversal/servlet/: DocumentUtilTest.java  SimpleDownloadServletTest.java
src/test/java/com/madamadasune/pathtraversal/util/: DocumentUtilTest.java
