log4j.rootLogger=INFO, pathTraversalAppender

log4j.appender.pathTraversalAppender = org.apache.log4j.ConsoleAppender
log4j.appender.pathTraversalAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.pathTraversalAppender.layout.ConversionPattern=%d %-5p %c %t %x -%m%n
log4j.appender.pathTraversalAppender.Threshold=INFO